<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F5:32:4B:72:40:7E:17:79:7C:A6:DB:50:3F:3D:1B:CC:30:B6:6F:89%3Bcom.example.kkwbustracking

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.kkwbustracking

    SHA-1 certificate fingerprint:
    F5:32:4B:72:40:7E:17:79:7C:A6:DB:50:3F:3D:1B:CC:30:B6:6F:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCiJz4m-KvOJ4nNiR7cJDc6XCW6p0YQ22E</string>
</resources>