<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue1"
        android:elevation="4dp"
        android:theme="@style/DotsDarkTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/gainsboro"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:textColor="@color/white"
        android:inputType="text"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Phone No."
        android:textColorHint="@color/gainsboro"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/gainsboro"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/licence_no"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Licence No."
        android:textColorHint="@color/gainsboro"
        android:background="@drawable/edittext_background"
        android:padding="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/login"
        android:text="REGISTER"
        android:background="@drawable/button_background"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:paddingStart="70dp"
        android:paddingRight="70dp"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>